
dpi-aware=no
icon-theme=Papirus
width=20
font=Hasklig:weight=medium:size=14
line-height=22
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
#prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no
hide-before-typing=no
minimal-lines=0
lines=3

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff


[border]
radius=10
width=3

[dmenu]
exit-immediately-if-empty=yes