#################
### AUTOSTART ###
#################

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dunst -config /home/subby/.config/dunst/dunstrc
exec-once = /home/subby/.config/hypr/scripts/initWaybar
exec-once = hyprpaper
#exec-once = sleep 2 && /srv/scripts/wallpaper.sh
exec-once = udiskie
exec-once = hypridle
exec-once = sleep 4 && blueman-applet
exec-once = sleep 4 && openrgb --startminimized
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = syncthingtray-qt6 --wait

exec-once = [workspace 1 silent] microsoft-edge-dev
exec-once = [workspace 2 silent] code-insiders
exec-once = [workspace 3 silent] kitty
exec-once = [workspace special:scratchpad silent] kitty
exec-once = [workspace 4 silent] vesktop
