decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = yes
        size = 10
        passes = 1
        new_optimizations = on
    }
    shadow {
        enabled= true
        ignore_window = true
        range = 4
        offset = 2 2
        render_power = 2
        color = 0x66000000
    }
}