source = ../mocha.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 0,10,10,10
    border_size = 3
    col.active_border = $lavender
    col.inactive_border = $base
    no_border_on_floating = true
    resize_on_border = true
    layout = dwindle
}