plugin {
    hyprbars {
        # example config
        bar_height = 20

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}


source = mocha.conf
source = configs/monitors.conf
source = configs/autostart.conf
source = configs/default_apps.conf
source = configs/env_vars.conf
source = configs/input.conf
source = configs/general.conf
source = configs/misc.conf
source = configs/decoration.conf
source = configs/animations.conf
source = configs/layout.conf
source = configs/gestures.conf
source = configs/window_rules.conf
source = configs/binds.conf
source = configs/layer_rules.conf
source = configs/cursor.conf

